{
  "name": "smart-campus-system",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "frontend:start": "npm --prefix frontend start -- --host 0.0.0.0 --port 4200",
    "frontend:start:local": "npm --prefix frontend start -- --host 127.0.0.1 --port 4200",
    "frontend:start:lan": "npm --prefix frontend run serve:lan -- --port 4200",
    "frontend:build": "npm --prefix frontend run build",
    "frontend:build:dev": "npm --prefix frontend run build -- --configuration development",
    "frontend:test": "npm --prefix frontend test",
    "backend:start": "npm --prefix backend run start:dev",
    "backend:build": "npm --prefix backend run build",
    "backend:test": "npm --prefix backend test"
  }
}
